.home {
  width: 100vw;
  height: fit-content;
  margin-top: 50px;
  margin-bottom: 60px; /* Adjusted to ensure footer doesn't overlap content */
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.dummy-card {
  width: calc(100% - 30px);
  max-width: 97vw;
  margin: 10px auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(37, 15, 15, 0.264);
  display: flex;
}

.img-container {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.img {
  flex: 0 0 auto;
}

.responsive-image {
  width: 100%;
  height: auto;
}

.card-details {
  flex: 1;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.card-details1,
.card-details2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.buy-button {
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  align-self: flex-end;
}

@media screen and (max-width: 600px) {
  .home {
    margin-top: 15%;
    margin-bottom: 15%;
    height: fit-content;
    padding-bottom: 20px; /* Ensure padding at bottom for footer */
  }

  .img-container {
    width: 30%;
  }

  .responsive-image {
    width: 100%;
    height: auto;
  }

  .card-details {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .card-details1,
  .card-details2 {
    gap: 10px;
  }

  .title {
    margin-bottom: 22px;
    font-weight: bold;
    margin: 5px 0 10px 30px;
  }

  .card-container {
    overflow-y: auto;
    padding-bottom: 60px; /* Ensure padding at bottom for footer */
  }
}
